.splash-info {
    margin-top: -100px;
}

.info-deck {
    padding-bottom: 250px;
}

.info-title {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 2px;
    color: #451F55;
    text-shadow: 1px 1px #297373;
}

.info-card {
    position: relative;
    top: 150px;
    padding: 20px;
    margin: 10px;
    height: 500px;
    color: #451F55;
    font-weight: bold;
    background-color: #F8F9FA;
    border-color: #F8F9FA;
    z-index: 2;
}

.info-text {
    text-align: center;
}

.info-button {  
    position: relative;
    width: fit-content;
    text-align: center;
    background-color: #451F55;
    border-color: #451F55;
    box-shadow: 3px 3px #297373;
    color: #E6E6E6;
}

.info-button:hover {
    background-color: #297373;
    border-color: #297373;
    box-shadow: 3px 3px #451F55;
    color: #E6E6E6;
}

.info-button:active{
    background-color: #E6E6E6 !important;
    border-color: #451F55 !important;
    box-shadow: 3px 3px #297373 !important; 
}

@media only screen and (max-width: 993px) {
    /* For mobile phones: */
    [class*="splash-info"] {
        margin-top: -30px;
    }
    [class*="card"] {
        height: auto;
    }
}